<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yhb.wolf</groupId>
        <artifactId>wolf-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>ywm</groupId>
    <artifactId>ywm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>
        <docker.image.prefix>docker.yhb/ywm</docker.image.prefix>
        <docker.volume>ywm</docker.volume>
    </properties>

    <dependencies>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ywm</groupId>
                <artifactId>ywm-user</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>ywm</groupId>
                <artifactId>ywm-oms</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>ywm</groupId>
                <artifactId>ywm-blog</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>ywm</groupId>
                <artifactId>ywm-front</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>ywm</groupId>
                <artifactId>ywm-gateway</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>ywm.library</groupId>
                <artifactId>shared</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <!--&lt;!&ndash; 插件仓库 &ndash;&gt;-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>central</id>-->
    <!--<url>http://txdev/artifactory/maven</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--&lt;!&ndash; spica仓库 &ndash;&gt;-->
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>central</id>-->
    <!--<url>http://txdev/artifactory/maven</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>snapshots</id>-->
    <!--<url>http://txdev/artifactory/maven-local-snapshot</url>-->
    <!--<snapshots>-->
    <!--<updatePolicy>always</updatePolicy>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>

                <configuration>
                    <imageTags>
                        <imageTag>com.docker.yhb</imageTag>
                    </imageTags>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>